json -> value                                               first(json) = { string, number, {, [, true, false, null }
                                                            follow(json) = { $ }
object -> { fields }                                        first(object) = { { }
                                                            follow(object) = { $, , , }, ] }
fields -> field fields_rest | eps                           first(fields) = { string , eps }
                                                            follow(fields) = { } }
field -> string : value                                     first(field) = { string }
                                                            follow(field) = {, , } }
fields_rest -> , field fields_rest | eps                    first(fields_rest) = { , , eps }
                                                            follow(fields_rest) = { } }
value -> string | number | object | array |                 first(value) = { string, number, {, [, true, false, null }
true | false | null                                         follow(value) = { $, , , }, ] }
array -> [ items ]                                          first(array) = { [ }
                                                            follow(array) = { $, , , }, ] }
items -> value items_rest | eps                             first(items) = { string, number, {, [, true, false, null, eps }
                                                            follow(items) = { ] }
items_rest -> , value items_rest | eps                      first(items_rest) = { , , eps }
                                                            follow(items_rest) = { ] }
string -> " characters "
characters -> character characters | eps
character -> unicode / {", \} | \" | \\ | \/ |
\b | \f | \n | \r | \t | \u hex_code]
hex_code -> hex_digit * 4
hex_digit -> [0-9a-fA-F]
number -> -?[1-9][0-9]* | -?[0-9] | floats